# RxRecyclerExample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orafaaraujo/rxrecyclerexample/presentation/main/: MainActivity.java
app/src/main/java/com/orafaaraujo/rxrecyclerexample/presentation/main/adapter/: RecyclerAdapter.java
app/src/main/java/com/orafaaraujo/rxrecyclerexample/presentation/main/adapter/viewholder/: LineHolder.java
app/src/main/java/com/orafaaraujo/rxrecyclerexample/presentation/main/model/: UserModel.java  UserModel.kt
app/src/main/java/com/orafaaraujo/rxrecyclerexample/presentation/main/presentation/activities/: GridLayoutActivity.java  LinearLayoutActivity.java  LinearLayoutHorizontalActivity.java  LinearLayoutVerticalActivity.java  MainActivity.java  MainListActivity.kt  StaggeredGridLayoutActivity.java
app/src/main/java/com/orafaaraujo/rxrecyclerexample/presentation/main/presentation/adapter/: CardAdapter.java  LineAdapter.java  OldCardAdapter.kt  RecyclerAdapter.java
app/src/main/java/com/orafaaraujo/rxrecyclerexample/presentation/main/presentation/adapter/viewholder/: CardHolder.java  CardHolder.kt  LineHolder.java
app/src/main/java/com/orafaaraujo/rxrecyclerexample/presentation/main/repository/: UserFactory.java  UserFactory.kt  UserLoader.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_linear_layout.xml  activity_main.xml  activity_main_list.xml  activity_recycler_view_layour.xml  activity_recycler_view_layout.xml  activity_recycler_view_vertical.xml  main_card_view.xml  main_line_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
