<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                tools:text="Line 1"/>

            <TextView
                android:id="@+id/main_card_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_card_title"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                tools:text="Quis custodiet ipsos custodes?"/>

            <ImageButton
                android:id="@+id/main_card_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_card_desc"
                android:layout_toStartOf="@+id/main_card_delete"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/more_view"
                android:padding="8dp"
                android:src="@drawable/ic_add_black_24dp"/>

            <ImageButton
                android:id="@id/main_card_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/main_card_desc"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/delete_view"
                android:padding="8dp"
                android:src="@drawable/ic_delete_black_24dp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>